{
  "name": "heisensim",
  "image": "mcr.microsoft.com/devcontainers/rust:1.85-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "1.35",
      "helm": "none",
      "minikube": "none"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
